<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Brief</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <div id="container" > <!--multible class but one id??-->
      <header>
        <div id="mySketch"></div>
        <h1>Project Brief</h1>
      </header>
      <section>
      <nav id="col1">
        <li>topic summary</li>
        <p>Dyslexia is a specific learning disability in reading. It also known as reading disorder. It is easy to find many institutions that help patients improve their reading skills, and many website that offer dyslexia treatment. But there are expensive. Therefore, I plan to design an easy-to-use online reading aid modify the text-font that help people with dyslexia and it is for free. </p>
        <li>target audience description</li>
        <p>Right now, it is up to 20% may have some degree of symptoms. It has several different diagnosis, which are Central dyslexias, Peripheral dyslexias, and Neglect dyslexia. My target audience is patients who easy to read the letters upsite down.</p>


      </nav>

      <nav id="col2">
        <li>the goals of the project</li>
        <p>The index page is using for get input links and input text context, then clicking the convert bottom will create a new page with information grabing from the input of the index page. Need to figure out how to get the context form input links.</p>
        <li>communication strategy</li>
        <p>When loading page, pop up a tip to tell user what is the purpose of this website. Have less bottom as I can, so that simplify the user steps. About page and tip at loading.</p>
        <li>goals for the overall look and feel</li>
        <p>I think the page must be clean and simple so that it does not attract too much attention of patients with dyslexia and stop reading. In my mind, the interface of Google translates is a good example.</p>
      </nav>
      </section>

      <footer>

        <p><a href="mailto:yueyao@ucdavis.edu">Email</a> |
        <!--you can also do href="mailto:your email address", here use http://wbwip.com/wbw/emailencoder.html to encode my email address-->
        <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>  |
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></p>
        <!--target:open the link in other tag so that no leave your site-->
      </footer>

    </div><!--end container div(might have diffrent types of div??)-->

  </body>
</html>
